{
  "name": "centralu-linux-x64",
  "version": "0.1.0-beta.2",
  "description": "Centralu app bundle for Linux on x86-64",
  "license": "MIT",
  "author": "ijun17",
  "homepage": "https://github.com/ijun17/centralu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijun17/centralu.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "Centralu.AppImage",
    "icon.png"
  ]
}
