{
  // Tailwind v4 is configured in CSS: one `@import 'tailwindcss'`, then `@theme`,
  // `@source` and `@apply`. VS Code's built-in CSS validator doesn't know that syntax
  // and flags every one of them as "Unknown at rule" — the code is fine, the Problems
  // panel just turns red. So we turn off that one check.
  // (Real CSS errors still get caught by the build: `pnpm build`.)
  "css.lint.unknownAtRules": "ignore",

  // 이 저장소의 TypeScript 버전을 쓴다 — VS Code 내장본과 달라지면
  // 에디터에만 뜨는 유령 오류가 생긴다
  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // 산출물은 검색·감시에서 뺀다 (모노레포에서 이게 없으면 검색이 느려진다)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/target/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/dist": true,
    "**/pnpm-lock.yaml": true,
    "packages/agent-host/src/adapters/codex/generated": true
  }
}
